{
  "name": "lemon_mobile",
  "version": "1.0.4",
  "description": "",
  "main": "dist/lemon.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangzongxu/lemon.git"
  },
  "keywords": [],
  "author": "wangzpngxu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangzongxu/lemon/issues"
  },
  "homepage": "https://github.com/wangzongxu/lemon#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "rimraf": "^2.6.1"
  }
}
